REGION=eu-central-1

# Dynamodb Tables
DYNAMODB_TENANT_TABLE=local-tenants
DYNAMODB_AUTH_TABLE=local-auth-info
DYNAMODB_CONFIG_TABLE=local-silo-config
DYNAMODB_CONNECTION_TABLE=local-connections

# Cognito User Pools
ADMIN_USER_POOL_ID=[YOUR_ADMIN_USER_POOL_ID_GOES_HERE]
ADMIN_USER_POOL_CLIENT_ID=[YOUR_ADMIN_USER_POOL_CLIENT_ID_GOES_HERE]
SHARED_USER_POOL_ID=[YOUR_SHARED_USER_POOL_ID_GOES_HERE]
SHARED_USER_POOL_CLIENT_ID=[YOUR_SHARED_USER_POOL_CLIENT_ID_GOES_HERE]

# Web ports
ADMIN_WEB_PORT=4000
REGISTRATION_WEB_PORT=4001
TENANT_WEB_PORT=4002
IDENTITY_WEB_PORT=4003
PROJECT_WEB_PORT=4004
USER_WEB_PORT=4005

# Node ports
ADMIN_DB_PORT=30007
PROJECT_DB_PORT=30009
USER_DB_PORT=30010
