ADMIN_WEB_ADDRESS=http://localhost
ADMIN_WEB_PORT=4001

ADMIN_COGNITO_APP_CLIENT_ID=
ADMIN_COGNITO_USER_POOL_CLIENT_ID=

ADMIN_POSTGRES_USER=postgres
ADMIN_POSTGRES_PASSWORD=postgres
ADMIN_POSTGRES_HOST=localhost
ADMIN_POSTGRES_PORT=30007
ADMIN_POSTGRES_DB=admin
