ADMIN_WEB_ADDRESS=http://localhost
ADMIN_WEB_PORT=4000
ADMIN_COGNITO_APP_CLIENT_ID=
ADMIN_COGNITO_USER_POOL_CLIENT_ID=
ADMIN_POSTGRES_USER=postgres
ADMIN_POSTGRES_PASSWORD=postgres
ADMIN_POSTGRES_HOST=localhost
ADMIN_POSTGRES_PORT=30007
ADMIN_POSTGRES_DB=admin
ADMIN_REGISTRATION_SERVICE_ADDRESS=http://localhost
ADMIN_REGISTRATION_SERVICE_PORT=4001
ADMIN_DYNAMODB_TENANT_TABLE=tenants

REGISTRATION_WEB_ADDRESS=http://localhost
REGISTRATION_WEB_PORT=4001
REGISTRATION_COGNITO_USER_POOL_CLIENT_ID=
REGISTRATION_COGNITO_SHARED_USER_POOL_CLIENT_ID=
REGISTRATION_DYNAMODB_TENANT_TABLE=tenants
REGISTRATION_DYNAMODB_AUTH_TABLE=auth-info
REGISTRATION_DYNAMODB_CONFIG_TABLE=tenant-config

TENANT_WEB_ADDRESS=http://localhost
TENANT_WEB_PORT=4002
TENANT_COGNITO_USER_POOL_CLIENT_ID=
TENANT_DYNAMODB_TENANT_TABLE=tenants
TENANT_DYNAMODB_AUTH_TABLE=auth-info
TENANT_DYNAMODB_CONFIG_TABLE=tenant-config

USER_WEB_ADDRESS=http://localhost
USER_WEB_PORT=4003
USER_COGNITO_USER_POOL_CLIENT_ID=

PROJECT_POSTGRES_USER=
PROJECT_POSTGRES_PASSWORD=
PROJECT_POSTGRES_HOST=localhost
PROJECT_POSTGRES_PORT=30009
PROJECT_POSTGRES_DB=

DYNAMODB_PORT=30008