ADMIN_WEB_ADDRESS=http://localhost
ADMIN_WEB_PORT=4000
ADMIN_COGNITO_APP_CLIENT_ID=
ADMIN_COGNITO_USER_POOL_CLIENT_ID=
ADMIN_POSTGRES_USER=postgres
ADMIN_POSTGRES_PASSWORD=postgres
ADMIN_POSTGRES_HOST=localhost
ADMIN_POSTGRES_PORT=30007
ADMIN_POSTGRES_DB=admin
ADMIN_REGISTRATION_SERVICE_ADDRESS=http://localhost
ADMIN_REGISTRATION_SERVICE_PORT=4001
ADMIN_DYNAMODB_TENANT_TABLE=tenants

REGISTRATION_WEB_ADDRESS=http://localhost
REGISTRATION_WEB_PORT=4001
REGISTRATION_COGNITO_ADMIN_USER_POOL_CLIENT_ID=
REGISTRATION_DYNAMODB_TENANT_TABLE=tenants
REGISTRATION_DYNAMODB_AUTH_TABLE=auth-info
REGISTRATION_DYNAMODB_CONFIG_TABLE=tenant-config

TENANT_WEB_ADDRESS=http://localhost
TENANT_WEB_PORT=4002
TENANT_COGNITO_USER_POOL_CLIENT_ID=
TENANT_DYNAMODB_TENANT_TABLE=tenants
TENANT_DYNAMODB_AUTH_TABLE=auth-info
TENANT_DYNAMODB_CONFIG_TABLE=tenant-config

IDENTITY_WEB_ADDRESS=http://localhost
IDENTITY_WEB_PORT=4003
IDENTITY_COGNITO_USER_POOL_CLIENT_ID=

PROJECT_WEB_ADDRESS=http://localhost
PROJECT_WEB_PORT=4004
PROJECT_COGNITO_SHARED_USER_POOL_CLIENT_ID=
PROJECT_DB_USER=postgres
PROJECT_DB_PASSWORD=postgres
PROJECT_DB_HOST=localhost
PROJECT_DB_PORT=30009
PROJECT_DB_NAME=project

USER_WEB_ADDRESS=http://localhost
USER_WEB_PORT=4005
USER_COGNITO_SHARED_USER_POOL_CLIENT_ID=
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres
USER_DB_HOST=localhost
USER_DB_PORT=30010
USER_DB_NAME=user
USER_SENDGRID_API_KEY=

DYNAMODB_PORT=30008