apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-rules
  annotations:
    traefik.ingress.kubernetes.io/router.pathmatcher: PathPrefix
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: localhost
      http:
        paths:
          - path: /api/registration
            pathType: Prefix
            backend:
              service:
                name: registration-svc
                port:
                  number: 4001
#          - path: /api/tenants
#            pathType: Prefix
#            backend:
#              service:
#                name: tenants-svc
#                port:
#                  number: 4002
#          - path: /api/users
#            pathType: Prefix
#            backend:
#              service:
#                name: users-svc
#                port:
#                  number: 4003
#          - path: /api/projects
#            pathType: Prefix
#            backend:
#              service:
#                name: projects-svc
#                port:
#                  number: 4004
          - path: /nats
            pathType: Prefix
            backend:
              service:
                name: nats-svc
                port:
                  number: 4222
          - path: /
            pathType: Prefix
            backend:
              service:
                name: admin-svc
                port:
                  number: 4000
