apiVersion: apps/v1
kind: Deployment
metadata:
  name: mic-identity
spec:
  selector:
    matchLabels:
      app: mic-identity
  template:
    metadata:
      labels:
        app: mic-identity
    spec:
      containers:
        - image: identity:latest
          name: mic-identity
          ports:
            - containerPort: 4003
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: aws_access_key
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: aws_secret_access_key
            - name: AWS_DEFAULT_REGION
              value: "eu-central-1"

            - name: IDENTITY_WEB_PORT
              value: "4003"
            - name: IDENTITY_WEB_ADDRESS
              value: "http://localhost"

            - name: IDENTITY_COGNITO_USER_POOL_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: cognito_user_pool_client_id
            - name: IDENTITY_COGNITO_REGION
              value: "eu-central-1"

            - name: IDENTITY_NATS_ADDRESS
              value: "nats-svc"
            - name: IDENTITY_NATS_PORT
              value: "4222"
---
apiVersion: v1
kind: Service
metadata:
  name: mic-identity-svc
spec:
  selector:
    app: mic-identity
  ports:
    - port: 4003
      targetPort: 4003