# apiVersion: v1
# kind: Secret
# metadata:
#   name: secrets
# data:
#
#   cognito_app_client_id: ==== base64 encoded credential ====
#
#   cognito_user_pool_client_id: ==== base64 encoded credential ====
#
#   cognito_shared_app_client_id: ==== base64 encoded credential ====
#
#   cognito_shared_user_pool_client_id: ==== base64 encoded credential ====
#
#   aws_access_key: ==== base64 encoded credential ====
#
#   aws_secret_access_key: ==== base64 encoded credential ====