# apiVersion: v1
# kind: Secret
# metadata:
#   name: secrets
#stringData:
#
#  admin_user_pool_id: ==enter raw value==
#
#  admin_user_pool_client_id: ==enter raw value==
#
#  shared_user_pool_id: ==enter raw value==
#
#  aws_access_key: ==enter raw value==
#
#  aws_secret_access_key: ==enter raw value==
---
#apiVersion: v1
#data:
#  tls.crt: YOUR TLS CERT VALUE
#  tls.key: YOUR TLS KEY VALUE
#kind: Secret
#metadata:
#  name: tls-secret
#type: Opaque
