name: tenant

on:
  push:
    paths:
      - ".github/workflows/tenant.yaml"
      - "cmd/tenant/**"
      - "internal/tenant/**"
      - "deploy/tenant.dockerfile"
      - ".github/workflows/reusable.yaml"
      - "go.*"
  workflow_dispatch:

jobs:
  buildAndDeploy:
    uses: ./.github/workflows/reusable.yaml
    with:
      service: tenant
    secrets:
      token: ${{ secrets.PAT }}